# This file contains the environment variables for the application

# APP Configuration
CSV_DELIMITER=;
CSV_DMITEC=true

# FTP Server Configuration
FTP_HOST=0,.0.0.0
FTP_PORT=21
FTP_USERNAME=
FTP_PASSWORD=

# Thingsboard Configuration
THINGSBOARD_PROTOCOL=http
THINGSBOARD_HOST=localhost
THINGSBOARD_PORT=8080
